[0m[[0minfo[0m] [0mFast optimizing /home/vgorcinschi/Documents/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_4_34/target/scala-2.12/algorithms1_4_34-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 175811 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 337358 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 530768 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 203552 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 883 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 528065 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 747726 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 45755 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11838 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60211 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 43 -- invalidated: 50[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 113[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 257605 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 13 -- trees read: 262[0m
