[0m[[0minfo[0m] [0mFast optimizing /home/vgorcinschi/Documents/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_4_34/target/scala-2.12/algorithms1_4_34-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 162995 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 278060 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 453594 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 413998 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 868 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 460377 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 889720 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 86148 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10166 us[0m
[0m[[0mdebug[0m] [0mRefiner: 98511 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 105[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 208742 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 13 -- invalidated: 1 -- trees read: 259[0m
