[0m[[0minfo[0m] [0mFast optimizing /home/vgorcinschi/workspace-scala/Algorithms/Chapter 1 Fundamentals/algorithms1_4_34/target/scala-2.12/algorithms1_4_34-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 109653 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 153451 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 268936 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 80518 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 877 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 182896 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 270483 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 25018 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4143 us[0m
[0m[[0mdebug[0m] [0mRefiner: 30182 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 102[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 148395 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 18 -- trees read: 259[0m
