[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.1] org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->jline#jline;2.14.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->jline#jline;2.14.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->jline#jline;2.14.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0->jline#jline;2.14.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 6ms :: artifacts dl 1ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 compile produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 runtime produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 test produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 provided produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 optional produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 compile-internal produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 runtime-internal produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 test-internal produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 plugin produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 pom produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for ch.epfl.scala#algorithms1_5_12_and1_5_13$sources;1.0 scala-tool produced in /home/vgorcinschi/data/eclipseProjects/Algorithms/Chapter 1 Fundamentals/algorithms1_5_12/target/scala-2.12/resolution-cache/reports/ch.epfl.scala-algorithms1_5_12_and1_5_13$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (6ms resolve - 1ms download)[0m
